set-option -g prefix C-s

set -g mouse on
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# One of the three options fix the colors depending on only god knows
set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",alacritty:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"


is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -n 'C-n' next-window
bind-key -n 'C-p' previous-window

bind-key 0 last-window
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind-key &
unbind-key x
bind-key & kill-window
bind-key x kill-pane
bind-key X confirm-before -p "Kill session? (y/n)" kill-session

# Catppuccin theme colors
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"
thm_kripton="#252830"

set -g status-position top
set -g status "on"
set-option -g status-style bg=default
set -g status-fg "${thm_fg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ' #{tmux_mode_indicator} |  #S | '
set -g status-right '#[fg=green]#{cpu_icon}#{cpu_percentage} #{cpu_temp} • #{ram_icon}#{ram_percentage} #[fg=yellow]#{network_bandwidth} '

set -g @mode_indicator_empty_prompt ''
set -g @mode_indicator_prefix_prompt ''
set -g @mode_indicator_copy_prompt '󰆏'
set -g @mode_indicator_sync_prompt ''

set -g @mode_indicator_prefix_mode_style "bg=default,fg='${thm_fg}'"
set -g @mode_indicator_copy_mode_style "bg=default,fg='${thm_fg}'"
set -g @mode_indicator_sync_mode_style "bg=default,fg='${thm_fg}'"
set -g @mode_indicator_empty_mode_style "bg=default,fg='${thm_fg}'"

# Requires iostat for precision and lm-sensors for temp
set -g @cpu_low_icon ' '
set -g @cpu_medium_icon '!'
set -g @cpu_high_icon '󰀦'
set -g @cpu_percentage_format '%5.1f%'

set -g @ram_low_icon ' '
set -g @ram_medium_icon '!'
set -g @ram_high_icon '󰀦'
set -g @ram_percentage_format '%5.1f%'

set -g @gpu_low_icon ' '
set -g @gpu_medium_icon '!'
set -g @gpu_high_icon '󰀦'
set -g @gpu_percentage_format '%5.1f%'

set-option -g @tmux-network-bandwidth-padding 10

set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

set -g message-style fg="${thm_fg}",bg="default",align="centre"
set -g message-command-style fg="${thm_fg}",bg="default",align="centre"

set -g mode-style fg="${thm_cyan}",bg="${thm_gray}" # Hightlight colors

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank' # needs xclip
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-network-bandwidth' # apt-get install gawk net-tools coreutils
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-urlview' # need urlview

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
