set-option -g prefix C-s

set -g mouse on
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# One of the three options fix the colors depending on only god knows
set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",alacritty:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

bind-key -n 'C-n' next-window
bind-key -n 'C-p' previous-window

bind-key 0 last-window
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind-key &
unbind-key x
bind-key & kill-window
bind-key x kill-pane
bind-key X confirm-before -p "Kill session? (y/n)" kill-session
bind -T copy-mode-vi v send-keys -X begin-selection

set -g status-position top
set -g status "on"
set-option -g status-style bg=default
set -g status-fg "white"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ' #{tmux_mode_indicator} |  #S | '
set -g status-right '#[fg=green]#{cpu_icon}#{cpu_percentage} #{cpu_temp} • #{ram_icon}#{ram_percentage} #[fg=yellow]#{network_bandwidth} '

set -g @mode_indicator_empty_prompt ''
set -g @mode_indicator_prefix_prompt ''
set -g @mode_indicator_copy_prompt '󰆏'
set -g @mode_indicator_sync_prompt ''

set -g @mode_indicator_prefix_mode_style "bg=default,fg=white"
set -g @mode_indicator_copy_mode_style "bg=default,fg=white"
set -g @mode_indicator_sync_mode_style "bg=default,fg=white"
set -g @mode_indicator_empty_mode_style "bg=default,fg=white"

# Requires iostat for precision and lm-sensors for temp
set -g @cpu_low_icon ' '
set -g @cpu_medium_icon '!'
set -g @cpu_high_icon '󰀦'
set -g @cpu_percentage_format '%5.1f%'

set -g @ram_low_icon ' '
set -g @ram_medium_icon '!'
set -g @ram_high_icon '󰀦'
set -g @ram_percentage_format '%5.1f%'

set -g @gpu_low_icon ' '
set -g @gpu_medium_icon '!'
set -g @gpu_high_icon '󰀦'
set -g @gpu_percentage_format '%5.1f%'

set -g @resurrect-strategy-nvim 'session'

set-option -g @tmux-network-bandwidth-padding 10

set -g pane-border-style fg="gray"
set -g pane-active-border-style fg="blue"

set -g message-style fg="white",bg="default",align="centre"
set -g message-command-style fg="white",bg="default",align="centre"

set -g mode-style fg="black",bg="orange" # Hightlight colors

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank' # needs xclip
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-network-bandwidth' # apt-get install gawk net-tools coreutils
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-urlview' # need urlview
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
