set-option -g prefix C-s

set -g mouse on
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -ga terminal-overrides ',xterm-256color:Tc' # Fix colors

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key 0 last-window
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind-key &
unbind-key x
bind-key & kill-window
bind-key x kill-pane
bind-key X confirm-before -p "Kill session? (y/n)" kill-session

# Catppuccin theme colors
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"
thm_kripton="#252830"

set -g status-position top
set -g status "on"
set -g status-bg default
set -g status-fg "${thm_fg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left '#{tmux_mode_indicator}| '
set -g status-right ' #{cpu_icon}#{cpu_percentage} #{cpu_temp} |  #{ram_icon}#{ram_percentage} | 󰊖 #{gpu_icon}#{gpu_percentage} #{gpu_temp} |  #S '

set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_prompt ' TMUX '

set -g @mode_indicator_prefix_mode_style "bg=default,fg='${thm_fg}'"
set -g @mode_indicator_copy_mode_style "bg=default,fg='${thm_fg}'"
set -g @mode_indicator_sync_mode_style "bg=default,fg='${thm_fg}'"
set -g @mode_indicator_empty_mode_style "bg=default,fg='${thm_fg}'"

set -g @cpu_low_icon '-'
set -g @cpu_medium_icon '='
set -g @cpu_high_icon '!!'
set -g @cpu_percentage_format '%5.1f%%'

set -g @ram_low_icon '-'
set -g @ram_medium_icon '='
set -g @ram_high_icon '!!'
set -g @ram_percentage_format '%5.1f%%'

set -g @gpu_low_icon '-'
set -g @gpu_medium_icon '='
set -g @gpu_high_icon '!!'
set -g @gpu_percentage_format '%5.1f%%'

set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g mode-style fg="${thm_cyan}",bg="${thm_gray}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
