# ~/.config/kitty/kitty.conf

# Font settings
font_family Terminess Nerd Font Mono
bold_font Terminess Nerd Font Mono Bold
italic_font Terminess Nerd Font Mono Italic
font_size 17

#: Cursor customization {{{
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 0
#: }}}

# Fullscreen toggle
map F11 toggle_fullscreen

# Colors
background #140D20
foreground #F6E4CD
selection_background #282828
selection_foreground #F6E4CD
background_blur 1

color0  #1A1A1A
color1  #FF5555
color2  #8CFFAB
color3  #FFC978
color4  #6C7DFF
color5  #FF85C5
color6  #70E0E0
color7  #B2B2B2

color8  #282828
color9  #FF6F6B
color10 #9CFFB0
color11 #FFE08A
color12 #80A0FF
color13 #FF92DF
color14 #8CF3F2
color15 #E0E0E0

allow_remote_control yes
term xterm-kitty

# Window settings
background_opacity 0.95

# Mouse
hide_cursor_when_typing yes

shell_integration no-cursor

map ctrl+equal change_font_size all +2
map ctrl+minus change_font_size all -2
map ctrl+0 change_font_size all 0
