// -*- mode: jsonc -*-
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    "spacing": 5, // Gaps between modules (4px)
    "margin-top": 5,
    "margin-bottom": 5,

    "include": ["~/.config/waybar/modules.json"],

    // Choose the order of the modules
    "group/media-player": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "custom/media-prev",
        "custom/media",
        "custom/media-next"
      ]
    },
    "group/hardware": {
      "orientation": "horizontal",
      "modules": [
        "power-profiles-daemon",
        "network",
        "temperature",
        "cpu",
        "memory",
        "backlight",
        "battery"
      ]
    },

    "modules-left": [
      "custom/exit",
      "clock",
      "group/media-player"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "group/hardware",
      "custom/notification"
    ]
}
